NEXT_APP_BACKEND_URL=http://localhost:1337
NEXT_APP_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_API_TOKEN="pk.eyJ1IjoiYW5hc3Rhc2lpYWIiLCJhIjoiY2twd2ZmcnRmMHc0azJ3cDk1MjBzNW10MSJ9.kbky_awMcBO75-wx64-FGA"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyCyBmoBAtKrFgrUQfE8GbZngvpNr0P5uVU"